<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-312.0, 151.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-294.0, 382.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(-197.0, 88.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(20.0, 31.0)" />
		<node id="4" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(237.0, 216.0)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(237.0, 74.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(372.0, 158.0)" />
		<node id="7" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank (1)" position="(-230.0, 298.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-107.0, 305.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(36.0, 314.0)" />
		<node id="10" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(215.0, 302.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(187.0, 428.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(388.0, 497.0)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(467.0, 365.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="11" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVnAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw1RDovYWppL0VYQ0VMIEFORCBPUkFOR0UvRXh0cmFjdGVkIEZpbmFuY2lhbCBEYXRhLnhs
c3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMHUV4dHJhY3RlZCBGaW5hbmNpYWwgRGF0
YS54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxU
QzovVXNlcnMvaHAvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9ocC9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50
YWKUaAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMv
aHAvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMXUM6L1VzZXJzL2hwL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF5DOi9Vc2Vycy9ocC9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFNDOi9Vc2Vycy9ocC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50
YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAF+AAAAOQAAA9cAAAKBAAABfwAAAFgAAAPWAAACgAAAAAAAAAAABVYAAAF/AAAA
WAAAA9YAAAKAlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg0
fZRoQF2UKF2UKIwHUmV2ZW51ZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zh
cmlhYmxllJOUSwBoEIhlXZQojA9Db3N0IG9mIFJldmVudWWUaEhLAGgQiGVdlCiMDEdyb3NzIFBy
b2ZpdJRoSEsAaBCIZV2UKIwLSW52ZXN0bWVudHOUaEhLAGgQiGVdlCiMCk5ldCBJbmNvbWWUaEhL
AGgQiGVdlCiMC1JlY2VpdmFibGVzlGhISwBoEIhlXZQojBRUb3RhbCBjdXJyZW50IGFzc2V0c5Ro
SEsAaBCIZV2UKIwKVGF4IGFzc2V0c5RoSEsAaBCIZV2UKIwMVG90YWwgYXNzZXRzlGhISwBoEIhl
XZQojBlUb3RhbCBjdXJyZW50IGxpYWJpbGl0aWVzlGhISwBoEIhlXZQojAxPdGhlciBBc3NldHOU
aEhLAGgQiGVdlCiMDnJldHVybk9uQXNzZXRzlGhISwBoEIhlXZQojBROZXQgSW5jb21lIHBlciBT
aGFyZZRoSEsAaBCIZV2UKIwOQ2FzaCBwZXIgU2hhcmWUaEhLAGgQiGVdlCiMD1dvcmtpbmcgQ2Fw
aXRhbJRoSEsAaBCIZV2UKIwFQ2xhc3OUaEaMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwEMCwgMZSI
ZV2UKIwMQ29tcGFueSBDb2RllGhoSwJoEIllZXNoNksBdYwKYXR0cmlidXRlc5QoaEVLAoaUaEpL
AoaUaExLAoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaU
aF5LAoaUaGBLAoaUaGJLAoaUaGRLAoaUaGZdlCiMATCUjAExlGWGlHSUjAVtZXRhc5Roa0sDhpSF
lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg7KYGUfZQoaD59lCiMCXZh
cmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiKXZQoXZQojAxzZXBhbCBsZW5ndGiUaEhLAGgQ
iGVdlCiMC3NlcGFsIHdpZHRolGhISwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaEhLAGgQiGVdlCiM
C3BldGFsIHdpZHRolGhISwBoEIhlXZQojARpcmlzlGhoSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZl
cnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoNksBdWhsKIwMc2VwYWwgbGVuZ3RolEsChpSM
C3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRo
gSlohIwEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJn
aW5pY2GUZYaUhZRohV2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x05\x00\x00\x00S\x00\x00\x04P\x00\x00\x02f\x00\x00\x01\x06\x00\x00\x00r\x00\x00\x04O\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x06\x00\x00\x00r\x00\x00\x04O\x00\x00\x02e', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASV7gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAATQAABHIAAAJs
AAAA5AAAAGwAAARxAAACawAAAAAAAAAABVYAAADkAAAAbAAABHEAAAJrlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAtJbnZlc3RtZW50c5RLZoaUjAZhdHRyX3mUjAdSZXZlbnVl
lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaC1LAowPQ29zdCBvZiBSZXZlbnVllEsCjAxH
cm9zcyBQcm9maXSUSwJoKksCjApOZXQgSW5jb21llEsCjAtSZWNlaXZhYmxlc5RLAowUVG90YWwg
Y3VycmVudCBhc3NldHOUSwKMClRheCBhc3NldHOUSwKMDFRvdGFsIGFzc2V0c5RLAowZVG90YWwg
Y3VycmVudCBsaWFiaWxpdGllc5RLAowMT3RoZXIgQXNzZXRzlEsCjA5yZXR1cm5PbkFzc2V0c5RL
AowUTmV0IEluY29tZSBwZXIgU2hhcmWUSwKMDkNhc2ggcGVyIFNoYXJllEsCjA9Xb3JraW5nIENh
cGl0YWyUSwJoIUsBdYwFbWV0YXOUfZSMDENvbXBhbnkgQ29kZZRLAXN1YmgbKYGUfZQoaB59lCho
IGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2U
aBZLBXVoMH2UKGgtSwJoMksCaDNLAmgqSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtL
Amg8SwJoPUsCaD5LAmhBSwFoIUsBdWg/fZR1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCNOSv7/
//+GlGglTkr+////hpRoJ05K/v///4aUaCloPktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQoaC1L
AmgySwJoM0sCaCpLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksC
aCFLAXVoP32UaEFLA3N1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVKgQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVEAAABTAAAEBAAAAmYAAAFSAAAAcgAABAMAAAJl
AAAAAAAAAAAFVgAAAVIAAAByAAAEAwAAAmWUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WUjAhSUmVsaWVmRpSMFVVuaXZhcmlhdGUg
UmVncmVzc2lvbpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMC0ludmVzdG1l
bnRzlEtmhpSMC1JlY2VpdmFibGVzlEtmhpSMB1JldmVudWWUS2aGlIwZVG90YWwgY3VycmVudCBs
aWFiaWxpdGllc5RLZoaUjAxHcm9zcyBQcm9maXSUS2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRo
b2SUSwNK/v///4aUaA1LBHWMCmF0dHJpYnV0ZXOUfZQojAdSZXZlbnVllEsCjA9Db3N0IG9mIFJl
dmVudWWUSwKMDEdyb3NzIFByb2ZpdJRLAowLSW52ZXN0bWVudHOUSwKMCk5ldCBJbmNvbWWUSwKM
C1JlY2VpdmFibGVzlEsCjBRUb3RhbCBjdXJyZW50IGFzc2V0c5RLAowKVGF4IGFzc2V0c5RLAowM
VG90YWwgYXNzZXRzlEsCjBlUb3RhbCBjdXJyZW50IGxpYWJpbGl0aWVzlEsCjAxPdGhlciBBc3Nl
dHOUSwKMDnJldHVybk9uQXNzZXRzlEsCjBROZXQgSW5jb21lIHBlciBTaGFyZZRLAowOQ2FzaCBw
ZXIgU2hhcmWUSwKMD1dvcmtpbmcgQ2FwaXRhbJRLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lIwMQ29t
cGFueSBDb2RllEsBc3ViaBIpgZR9lChoFX2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0
ZWRfYXR0cnOUXZQoaDxLZYaUaC1LZoaUaC9LZoaUaCpLZoaUaDNLZoaUZUr9////hpSMD3NlbGVj
dGlvbk1ldGhvZJRLA0r+////hpRoDUsEdWgofZQoaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBL
AmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDxLAWg5SwF1aDp9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVMQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAAUwAABHIAAAJmAAAA5AAAAHIAAARxAAAC
ZQAAAAAAAAAABVYAAADkAAAAcgAABHEAAAJllIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVDbGFzc5RLZYaUjA1zZWxlY3RlZF92
YXJzlF2UjAdSZXZlbnVllEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKGgdSwKMD0Nv
c3Qgb2YgUmV2ZW51ZZRLAowMR3Jvc3MgUHJvZml0lEsCjAtJbnZlc3RtZW50c5RLAowKTmV0IElu
Y29tZZRLAowLUmVjZWl2YWJsZXOUSwKMFFRvdGFsIGN1cnJlbnQgYXNzZXRzlEsCjApUYXggYXNz
ZXRzlEsCjAxUb3RhbCBhc3NldHOUSwKMGVRvdGFsIGN1cnJlbnQgbGlhYmlsaXRpZXOUSwKMDE90
aGVyIEFzc2V0c5RLAowOcmV0dXJuT25Bc3NldHOUSwKMFE5ldCBJbmNvbWUgcGVyIFNoYXJllEsC
jA5DYXNoIHBlciBTaGFyZZRLAowPV29ya2luZyBDYXBpdGFslEsCaBlLAXWMBW1ldGFzlH2UjAxD
b21wYW55IENvZGWUSwFzdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaB1LZoaUYUr9////hpRo
DksCdWggfZQoaB1LAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsC
aC1LAmguSwJoL0sCaDJLAWgZSwF1aDB9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVigMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOkAAABNAAAEbAAA
AmwAAADqAAAAbAAABGsAAAJrAAAAAAAAAAAFVgAAAOoAAABsAAAEawAAAmuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwVK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwPV29ya2luZyBDYXBpdGFslEtmhpRo
DEsCdYwKYXR0cmlidXRlc5R9lCiMB1JldmVudWWUSwKMD0Nvc3Qgb2YgUmV2ZW51ZZRLAowMR3Jv
c3MgUHJvZml0lEsCjAtJbnZlc3RtZW50c5RLAowKTmV0IEluY29tZZRLAowLUmVjZWl2YWJsZXOU
SwKMFFRvdGFsIGN1cnJlbnQgYXNzZXRzlEsCjApUYXggYXNzZXRzlEsCjAxUb3RhbCBhc3NldHOU
SwKMGVRvdGFsIGN1cnJlbnQgbGlhYmlsaXRpZXOUSwKMDE90aGVyIEFzc2V0c5RLAowOcmV0dXJu
T25Bc3NldHOUSwKMFE5ldCBJbmNvbWUgcGVyIFNoYXJllEsCjA5DYXNoIHBlciBTaGFyZZRLAmgf
SwJoF0sBdYwFbWV0YXOUfZSMDENvbXBhbnkgQ29kZZRLAXN1YmgRKYGUfZQoaBR9lChoFmgXS2WG
lGgZSwVK/v///4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwJ1aCF9lChoI0sCaCRLAmglSwJoJksC
aCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgfSwJoM0sBaBdLAXVoMX2U
dWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVuQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVEAAABTAAAEBAAAAmYAAAFSAAAAcgAABAMAAAJl
AAAAAAAAAAAFVgAAAVIAAAByAAAEAwAAAmWUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMCFJSZWxpZWZGlIwQSW5mb3JtYXRpb24g
R2FpbpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAluU2VsZWN0ZWSUSwpK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMC0ludmVzdG1lbnRzlEtm
hpSMC1JlY2VpdmFibGVzlEtmhpSMB1JldmVudWWUS2aGlIwZVG90YWwgY3VycmVudCBsaWFiaWxp
dGllc5RLZoaUjAxHcm9zcyBQcm9maXSUS2aGlIwOQ2FzaCBwZXIgU2hhcmWUS2aGlIwMVG90YWwg
YXNzZXRzlEtmhpSMCk5ldCBJbmNvbWWUS2aGlIwMT3RoZXIgQXNzZXRzlEtmhpSMClRheCBhc3Nl
dHOUS2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaA1LBHWMCmF0dHJpYnV0
ZXOUfZQoaB9LAowPQ29zdCBvZiBSZXZlbnVllEsCaCNLAmgbSwJoKUsCaB1LAowUVG90YWwgY3Vy
cmVudCBhc3NldHOUSwJoLUsCaCdLAmghSwJoK0sCjA5yZXR1cm5PbkFzc2V0c5RLAowUTmV0IElu
Y29tZSBwZXIgU2hhcmWUSwJoJUsCjA9Xb3JraW5nIENhcGl0YWyUSwKMBUNsYXNzlEsBdYwFbWV0
YXOUfZSMDENvbXBhbnkgQ29kZZRLAXN1YmgSKYGUfZQoaBV9lChoF0sKSv7///+GlGgZXZRoPEtl
hpRhSv3///+GlGgwSwJK/v///4aUaA1LBHVoMn2UKGgfSwJoNEsCaCNLAmgbSwJoKUsCaB1LAmg1
SwJoLUsCaCdLAmghSwJoK0sCaDZLAmg3SwJoJUsCaDhLAmg8SwFoOUsBdWg6fZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVYwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAX4AAAAh
AAAD1wAAApgAAAF/AAAAQAAAA9YAAAKXAAAAAAAAAAAFVgAAAX8AAABAAAAD1gAAApeUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPQ29zdCBvZiBSZXZlbnVllEsChpSMCWF2YWlsYWJsZZRLAIaUjBRU
b3RhbCBjdXJyZW50IGFzc2V0c5RLAoaUaBVLAYaUjA5yZXR1cm5PbkFzc2V0c5RLAoaUaBVLAoaU
jBROZXQgSW5jb21lIHBlciBTaGFyZZRLAoaUaBVLA4aUjA9Xb3JraW5nIENhcGl0YWyUSwKGlGgV
SwSGlIwLSW52ZXN0bWVudHOUSwKGlIwJYXR0cmlidXRllEsAhpSMC1JlY2VpdmFibGVzlEsChpRo
JUsBhpSMB1JldmVudWWUSwKGlGglSwKGlIwZVG90YWwgY3VycmVudCBsaWFiaWxpdGllc5RLAoaU
aCVLA4aUjAxHcm9zcyBQcm9maXSUSwKGlGglSwSGlIwOQ2FzaCBwZXIgU2hhcmWUSwKGlGglSwWG
lIwMVG90YWwgYXNzZXRzlEsChpRoJUsGhpSMCk5ldCBJbmNvbWWUSwKGlGglSweGlIwMT3RoZXIg
QXNzZXRzlEsChpRoJUsIhpSMClRheCBhc3NldHOUSwKGlGglSwmGlIwFQ2xhc3OUSwGGlIwFY2xh
c3OUSwCGlIwMQ29tcGFueSBDb2RllEsBhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQojAdSZXZlbnVllEsCjA9Db3N0IG9mIFJldmVudWWUSwKMDEdyb3NzIFByb2ZpdJRL
AowLSW52ZXN0bWVudHOUSwKMCk5ldCBJbmNvbWWUSwKMC1JlY2VpdmFibGVzlEsCjBRUb3RhbCBj
dXJyZW50IGFzc2V0c5RLAowKVGF4IGFzc2V0c5RLAowMVG90YWwgYXNzZXRzlEsCjBlUb3RhbCBj
dXJyZW50IGxpYWJpbGl0aWVzlEsCjAxPdGhlciBBc3NldHOUSwKMDnJldHVybk9uQXNzZXRzlEsC
jBROZXQgSW5jb21lIHBlciBTaGFyZZRLAowOQ2FzaCBwZXIgU2hhcmWUSwKMD1dvcmtpbmcgQ2Fw
aXRhbJRLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lIwMQ29tcGFueSBDb2RllEsBc3ViYXUu
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xbf\x00\x00\x03C\x00\x00\x01\xfb\x00\x00\x02\x14\x00\x00\x00\xde\x00\x00\x03B\x00\x00\x01\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xde\x00\x00\x03B\x00\x00\x01\xfa', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVdAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS0yMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAVWAAAC2AAAAAAA
AAAXAAAFVQAAAtcAAAAAAgAAAAVWAAAAAAAAABcAAAVVAAAC15SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwaMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVFgsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJAAAAFMAAAQxAAACZgAAASUAAAByAAAEMAAAAmUAAAAAAAAAAAVWAAAB
JQAAAHIAAAQwAAACZZSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMATGUSv////+GlIwMZm9sZF9mZWF0dXJllIwMQ29tcGFueSBDb2RllEtl
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoJ0sEdYwKYXR0cmlidXRlc5Qo
jAtJbnZlc3RtZW50c5RLAoaUjAtSZWNlaXZhYmxlc5RLAoaUjAdSZXZlbnVllEsChpSMGVRvdGFs
IGN1cnJlbnQgbGlhYmlsaXRpZXOUSwKGlIwMR3Jvc3MgUHJvZml0lEsChpSMDkNhc2ggcGVyIFNo
YXJllEsChpSMDFRvdGFsIGFzc2V0c5RLAoaUjApOZXQgSW5jb21llEsChpSMDE90aGVyIEFzc2V0
c5RLAoaUjApUYXggYXNzZXRzlEsChpR0lIwFbWV0YXOUaDVLAYaUhZSMCmNsYXNzX3ZhcnOUjAVD
bGFzc5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0aDVLZYaUaDeJSv7///+GlGgN
fZRoJ0sEdWg6KGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlGhJSwKG
lGhLSwKGlHSUaFBoNUsBhpSFlGhTaFRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
aDVLZYaUaDeJSv7///+GlGgNfZRoJ0sEdWg6KGg7SwKGlGg9SwKGlGg/SwKGlGhBSwKGlGhDSwKG
lGhFSwKGlGhHSwKGlGhJSwKGlHSUaFBoNUsBhpSFlGhTaFRLAYaUhZR1YmgsKYGUfZQoaC99lCho
MWgySv////+GlGg0aDVLZYaUaDeJSv7///+GlGgNfZRoJ0sEdWg6KGg7SwKGlGg9SwKGlGg/SwKG
lGhBSwKGlGhDSwKGlGhFSwKGlGhHSwKGlHSUaFBoNUsBhpSFlGhTaFRLAYaUhZR1YmgsKYGUfZQo
aC99lChoMWgySv////+GlGg0aDVLZYaUaDeJSv7///+GlGgNfZRoJ0sEdWg6KGg7SwKGlGg9SwKG
lGg/SwKGlGhBSwKGlGhDSwKGlGhFSwKGlHSUaFBoNUsBhpSFlGhTaFRLAYaUhZR1YmgsKYGUfZQo
aC99lChoMWgySv////+GlGg0aDVLZYaUaDeJSv7///+GlGgNfZRoJ0sEdWg6KGg7SwKGlGg9SwKG
lGg/SwKGlGhBSwKGlGhDSwKGlHSUaFBoNUsBhpSFlGhTaFRLAYaUhZR1YmgsKYGUfZQoaC99lCho
MWgySv////+GlGg0aDVLZYaUaDeJSv7///+GlGgNfZRoJ0sEdWg6KGg7SwKGlGg9SwKGlGg/SwKG
lGhBSwKGlHSUaFBoNUsBhpSFlGhTaFRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
aDVLZYaUaDeJSv7///+GlGgNfZRoJ0sEdWg6aDtLAoaUaD1LAoaUaD9LAoaUh5RoUGg1SwGGlIWU
aFNoVEsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRoNUtlhpRoN4lK/v///4aUaA19
lGgnSwR1aDpoO0sChpRoPUsChpSGlGhQaDVLAYaUhZRoU2hUSwGGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNGg1S2WGlGg3iUr+////hpRoDX2UaCdLBHVoOmg7SwKGlIWUaFBoNUsBhpSF
lGhTaFRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0aDVLZYaUaDeJSv7///+GlGgN
fZRoJ0sEdWg6KGg/SwKGlGhDSwKGlGg7SwKGlGhJSwKGlGg9SwKGlIwUVG90YWwgY3VycmVudCBh
c3NldHOUSwKGlGhNSwKGlGhHSwKGlGhBSwKGlGhLSwKGlIwOcmV0dXJuT25Bc3NldHOUSwKGlIwU
TmV0IEluY29tZSBwZXIgU2hhcmWUSwKGlGhFSwKGlIwPV29ya2luZyBDYXBpdGFslEsChpR0lGhQ
aDVLAYaUhZRoU2hUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNGg1S2WGlGg3iUr+
////hpRoDX2UaCdLBHVoOihoP0sChpSMD0Nvc3Qgb2YgUmV2ZW51ZZRLAoaUaENLAoaUaDtLAoaU
aElLAoaUaD1LAoaUaPxLAoaUaE1LAoaUaEdLAoaUaEFLAoaUaEtLAoaUagIBAABLAoaUagQBAABL
AoaUaEVLAoaUagcBAABLAoaUdJRoUGg1SwGGlIWUaFNoVEsBhpSFlHViaCwpgZR9lChoL32UKGgx
aDJK/////4aUaDRoNUtlhpRoN4lK/v///4aUaA19lGgnSwR1aDoojAtJbnZlc3RtZW50c5RLAoaU
jA9Db3N0IG9mIFJldmVudWWUSwKGlIwLUmVjZWl2YWJsZXOUSwKGlIwHUmV2ZW51ZZRLAoaUjBlU
b3RhbCBjdXJyZW50IGxpYWJpbGl0aWVzlEsChpSMDEdyb3NzIFByb2ZpdJRLAoaUjA5DYXNoIHBl
ciBTaGFyZZRLAoaUjBRUb3RhbCBjdXJyZW50IGFzc2V0c5RLAoaUjAxUb3RhbCBhc3NldHOUSwKG
lIwKTmV0IEluY29tZZRLAoaUjAxPdGhlciBBc3NldHOUSwKGlIwKVGF4IGFzc2V0c5RLAoaUjA5y
ZXR1cm5PbkFzc2V0c5RLAoaUjBROZXQgSW5jb21lIHBlciBTaGFyZZRLAoaUjA9Xb3JraW5nIENh
cGl0YWyUSwKGlHSUaFCMDENvbXBhbnkgQ29kZZRLAYaUhZRoU4wFQ2xhc3OUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEzAAAAowAABCIAAAIWAAABNAAAAMIAAAQhAAACFQAAAAAAAAAABVYA
AAE0AAAAwgAABCEAAAIVlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASV2AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGkAAAA1QAAA7EAAAHlAAABpQAAAPQAAAOwAAAB5AAAAAAAAAAABVYAAAGl
AAAA9AAAA7AAAAHklIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MJSMATGUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGguaC9oB32UaCFLAnVoMSl1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
